<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K6d-Ob-dka" customClass="TrackDetailView" customModule="Music_Finder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-9S-Apz">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foX-f6-HlI">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1nP-c5-ANX"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="K6d-Ob-dka" eventType="touchUpInside" id="LDb-j1-Sme"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-T3-qDR">
                            <rect key="frame" x="0.0" y="64" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SWc-T3-qDR" secondAttribute="height" multiplier="1:1" id="Iuu-WD-556"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-l7-3Pk">
                            <rect key="frame" x="0.0" y="438" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-cM-5av">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-zN-zBZ">
                                    <rect key="frame" x="0.0" y="29" width="354" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" systemColor="systemPinkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="38p-fW-Yf3">
                            <rect key="frame" x="0.0" y="516" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-dk-y6u">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <connections>
                                        <action selector="handleCurrenTimeSlider:" destination="K6d-Ob-dka" eventType="valueChanged" id="1jP-Ws-d6t"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-VD-14o">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-kB-Ufi">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hto-s8-bXL">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-G6-4a4">
                            <rect key="frame" x="0.0" y="584" width="354" height="169"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-7v-2Nc">
                                    <rect key="frame" x="0.0" y="73.5" width="144.5" height="22"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Back track"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="K6d-Ob-dka" eventType="touchUpInside" id="HeL-lL-RyA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-YR-glw">
                                    <rect key="frame" x="104.5" y="66.5" width="145" height="36"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Pause">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="playPauseAction:" destination="K6d-Ob-dka" eventType="touchUpInside" id="x11-ow-u4a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-H6-ILQ">
                                    <rect key="frame" x="209.5" y="73.5" width="144.5" height="22"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="Fast forward">
                                        <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nextTrack:" destination="K6d-Ob-dka" eventType="touchUpInside" id="4j8-fY-xeQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-dY-Y5I">
                            <rect key="frame" x="0.0" y="773" width="354" height="15"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-ZO-bTu">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JYi-ZO-bTu" secondAttribute="height" multiplier="1:1" id="egs-BA-3yN"/>
                                        <constraint firstAttribute="height" constant="15" id="xWB-Bs-B6N"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="whH-9W-vIX">
                                    <rect key="frame" x="23" y="0.0" width="308" height="16"/>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="K6d-Ob-dka" eventType="valueChanged" id="FLe-Ij-7s4"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Max" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-To-fpU">
                                    <rect key="frame" x="339" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mG2-To-fpU" secondAttribute="height" multiplier="1:1" id="pED-pE-6Wl"/>
                                        <constraint firstAttribute="height" constant="15" id="r88-ux-ve4"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="udl-m9-wji"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="udl-m9-wji" firstAttribute="bottom" secondItem="SSo-9S-Apz" secondAttribute="bottom" constant="30" id="63B-Re-L6Y"/>
                <constraint firstItem="SSo-9S-Apz" firstAttribute="top" secondItem="udl-m9-wji" secondAttribute="top" id="HK8-oH-10j"/>
                <constraint firstItem="SSo-9S-Apz" firstAttribute="leading" secondItem="udl-m9-wji" secondAttribute="leading" constant="30" id="SFm-dH-h1w"/>
                <constraint firstItem="udl-m9-wji" firstAttribute="trailing" secondItem="SSo-9S-Apz" secondAttribute="trailing" constant="30" id="uTA-EA-UEz"/>
            </constraints>
            <connections>
                <outlet property="artistTitleLabel" destination="Rxf-zN-zBZ" id="pf4-nc-lYc"/>
                <outlet property="currentTimeLabel" destination="6DT-kB-Ufi" id="iAd-nZ-9Tb"/>
                <outlet property="currentTimeSlider" destination="4lH-dk-y6u" id="Aeb-FQ-EDb"/>
                <outlet property="durationLabel" destination="hto-s8-bXL" id="oLF-kV-Thn"/>
                <outlet property="playPauseButton" destination="pHg-YR-glw" id="Ulv-cd-1Tu"/>
                <outlet property="trackImageView" destination="SWc-T3-qDR" id="obH-UV-l2Y"/>
                <outlet property="trackTittleLabel" destination="Mfa-cM-5av" id="qrg-1m-Sd2"/>
                <outlet property="volumeSlider" destination="whH-9W-vIX" id="mQU-pN-UeO"/>
            </connections>
            <point key="canvasLocation" x="-19" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="Back track" width="34" height="20"/>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Fast forward" width="34" height="20"/>
        <image name="Icon Max" width="17" height="17"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="Pause" width="28" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
